### Bitbucket Memory / Heap Size Settings

BITBUCKET_JVM_MINIMUM_MEMORY=512M
BITBUCKET_JVM_MAXIMUM_MEMORY=1024M

### Bitbucket Connector Settings

BITBUCKET_CONNECTOR_SECURE=false
BITBUCKET_CONNECTOR_SCHEME=http
BITBUCKET_CONNECTOR_PROXY_PORT=
BITBUCKET_CONNECTOR_PROXY_NAME=

### Bitbucket Database Settings

BITBUCKET_DATABASE_NAME=bitbucket
BITBUCKET_DATABASE_USER=bitbucket_dbo
BITBUCKET_DATABASE_PASSWORD=bitbucket_pw

### Postgres Settings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pw
